# Database configuration
MONGO_URI=mongodb+srv://lostandfoundme0:lostandfoundme0@lostandfound.v8og0ey.mongodb.net/LostandFound?retryWrites=true&w=majority&appName=LostandFound

# Authentication
JWT_SECRET=b790cad88a18c84d963f59a7380f8d0a0e5254c576552a259eedf38aafb28df9b182e82a33dc1f7063f1166ddd45d126bd341380715d3e0d665bf66e379d3a2f

# Server configuration
PORT=3000
NODE_ENV=development
